# #
# # This action will publish EasyEngine docker image.
# # This is set to run when tags are created.
# #

name: Publish EE docker images
on:
  push:
    tags:
      - v*
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Get tag
        id: tag
        run: echo ::set-output name=tag::${GITHUB_REF/refs\/tags\//}

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push nginx image
        uses: docker/build-push-action@v2
        with:
          context: nginx
          push: true
          tags: easyengine/nginx:${{ steps.tag.outputs.tag }}

      - name: Build and push nginx-proxy image
        uses: docker/build-push-action@v2
        with:
          context: nginx-proxy
          push: true
          tags: easyengine/nginx-proxy:${{ steps.tag.outputs.tag }}

      - name: Build and push php5.6 image
        uses: docker/build-push-action@v2
        with:
          context: php/5.6
          push: true
          tags: easyengine/php5.6:${{ steps.tag.outputs.tag }}

      - name: Build and push php7.0 image
        uses: docker/build-push-action@v2
        with:
          context: php/7.0
          push: true
          tags: easyengine/php7.0:${{ steps.tag.outputs.tag }}

      - name: Build and push php7.2 image
        uses: docker/build-push-action@v2
        with:
          context: php/7.2
          push: true
          tags: easyengine/php7.2:${{ steps.tag.outputs.tag }}

      - name: Build and push php7.3 image
        uses: docker/build-push-action@v2
        with:
          context: php/7.3
          push: true
          tags: easyengine/php7.3:${{ steps.tag.outputs.tag }}

      - name: Build and push php7.4 image
        uses: docker/build-push-action@v2
        with:
          context: php/7.4
          push: true
          tags: easyengine/php7.4:${{ steps.tag.outputs.tag }}

      - name: Build and push php8.0 image
        uses: docker/build-push-action@v2
        with:
          context: php/8.0
          push: true
          tags: easyengine/php8.0:${{ steps.tag.outputs.tag }}

      - name: Build and push php8.1 image
        uses: docker/build-push-action@v2
        with:
          context: php/8.1
          push: true
          tags: easyengine/php8.1:${{ steps.tag.outputs.tag }}

      - name: Build and push php image
        uses: docker/build-push-action@v2
        with:
          context: php/stable
          push: true
          tags: easyengine/php:${{ steps.tag.outputs.tag }}


      - name: Build and push postfix image
        uses: docker/build-push-action@v2
        with:
          context: postfix
          push: true
          tags: easyengine/postfix:${{ steps.tag.outputs.tag }}

      - name: Build and push redis image
        uses: docker/build-push-action@v2
        with:
          context: redis
          push: true
          tags: easyengine/redis:${{ steps.tag.outputs.tag }}

      - name: Build and push cron image
        uses: docker/build-push-action@v2
        with:
          context: cron
          push: true
          tags: easyengine/cron:${{ steps.tag.outputs.tag }}

      - name: Build and push mailhog image
        uses: docker/build-push-action@v2
        with:
          context: mailhog
          push: true
          tags: easyengine/mailhog:${{ steps.tag.outputs.tag }}

      - name: Build and push mariadb image
        uses: docker/build-push-action@v2
        with:
          context: mariadb
          push: true
          tags: easyengine/mariadb:${{ steps.tag.outputs.tag }}

      - name: Build and push newrelic-daemon image
        uses: docker/build-push-action@v2
        with:
          context: newrelic-daemon
          push: true
          tags: easyengine/newrelic-daemon:${{ steps.tag.outputs.tag }}
 